# ExoPlayerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exoplayerdemo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exoplayerdemo/android/: MainActivity.kt
app/src/main/java/com/exoplayerdemo/android/core/: App.kt  AppGlideModule.kt  VMEvent.kt
app/src/main/java/com/exoplayerdemo/android/core/activity/: AppActivity.kt  BaseActivity.kt
app/src/main/java/com/exoplayerdemo/android/core/base/activity/: AppActivity.kt  BaseActivity.kt  SnackBarMessage.kt
app/src/main/java/com/exoplayerdemo/android/core/base/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/java/com/exoplayerdemo/android/core/exoplayer/: AppPLayer.kt  AppPlayerImpl.kt
app/src/main/java/com/exoplayerdemo/android/core/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/java/com/exoplayerdemo/android/data/localsource/: MediaLocalSource.kt  MediaLocalSourceImpl.kt
app/src/main/java/com/exoplayerdemo/android/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  Video.kt
app/src/main/java/com/exoplayerdemo/android/di/: ViewModelKey.kt
app/src/main/java/com/exoplayerdemo/android/di/builders/: ActivityBuilder.kt
app/src/main/java/com/exoplayerdemo/android/di/components/: AppComponent.kt
app/src/main/java/com/exoplayerdemo/android/di/modules/: AppModule.kt  DataSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/exoplayerdemo/android/ui/main/: MainActivity.kt  MainViewModel.kt  VideoAdapter.kt
app/src/main/java/com/exoplayerdemo/android/ui/videoplayer/: VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/exoplayerdemo/android/util/: SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_video.xml  layout_exo_playback_control.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exoplayerdemo/android/: ExampleUnitTest.kt
