<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.exoplayerdemo.android.ui.videoplayer.VideoPlayerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.videoplayer.VideoPlayerActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:controller_layout_id="@layout/layout_exo_playback_control"
            app:repeat_toggle_modes="all"
            app:use_controller="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnRewind"
                style="@style/ExoMediaButton.Rewind" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnPlay"
                style="@style/ExoMediaButton.Play" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnForward"
                style="@style/ExoMediaButton.FastForward" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>